<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="example.zxing" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:name=".SampleApplication">
        <activity
            android:name="example.zxing.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ContinuousCaptureActivity">

        </activity>

        <activity android:name=".AnyOrientationCaptureActivity"
                  android:screenOrientation="fullSensor"
                  android:stateNotNeeded="true"
                  android:theme="@style/zxing_CaptureTheme"
                  android:windowSoftInputMode="stateAlwaysHidden">

        </activity>

        <activity android:name=".ToolbarCaptureActivity"
                  android:clearTaskOnLaunch="true"
                  android:screenOrientation="portrait"
                  android:stateNotNeeded="true"
                  android:theme="@style/AppCompatCaptureTheme"
                  android:windowSoftInputMode="stateAlwaysHidden">
        </activity>

        <activity
            android:name=".CustomScannerActivity"
            android:screenOrientation="fullSensor"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"
            android:windowSoftInputMode="stateAlwaysHidden">
        </activity>

        <activity
            android:name=".SmallCaptureActivity"
            android:screenOrientation="fullSensor"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"
            android:windowSoftInputMode="stateAlwaysHidden">
        </activity>

    </application>

</manifest>
